# MailProtector

app/: build.gradle
app/src/androidTest/java/com/example/mailprotector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailprotector/Activity/: AppStart.java  MainActivity.java  NewMail.java
app/src/main/java/com/example/mailprotector/Adapter/: MailAdapter.java
app/src/main/java/com/example/mailprotector/Layout/: SwipeListLayout.java
app/src/main/java/com/example/mailprotector/ObjStructure/: Mail.java  MailBox.java  User.java
app/src/main/java/com/example/mailprotector/Operator/: Loader.java  Parser.java  Saver.java  Sender.java
app/src/main/res/drawable/: ic_addressbook.xml  ic_cancel.xml  ic_edit_liner.xml  ic_send.xml  ic_start.xml
app/src/main/res/drawable-v24/: ic_163.xml  ic_add.xml  ic_background.xml  ic_choose.xml  ic_exchange.xml  ic_gmail.xml  ic_mail.xml  ic_me.xml  ic_menu_delete.xml  ic_menu_draft.xml  ic_menu_receiver.xml  ic_menu_sender.xml  ic_menu_spam.xml  ic_nav.xml  ic_nav_icon.xml  ic_other.xml  ic_outlook.xml  ic_point.xml  ic_qq.xml  ic_search.xml  ic_sina.xml  ic_write.xml  nav_menu_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  mail_item.xml  nav_header_main.xml  newmail_tosend.xml  start.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  newmail_bar_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mailprotector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
