apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mailprotector"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/spring.schemas'
            exclude 'META-INF/spring.tooling'
            exclude 'META-INF/spring.handlers'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradlePath
    implementation files('libs\\slf4j-api-1.8.0-beta0.jar')
    //noinspection GradlePath
    implementation files('libs\\slf4j-simple-1.8.0-beta0.jar')
    //noinspection GradlePath
    implementation files('libs\\spring-context-4.3.10.RELEASE.jar')
    //noinspection GradlePath
    implementation files('libs\\javax.mail-1.5.4.jar')
    //noinspection GradlePath
    implementation files('libs\\commons-logging-1.2.jar')
    //noinspection GradlePath
    //noinspection GradlePath
    implementation files('libs\\spring-expression-4.3.10.RELEASE.jar')
    //noinspection GradlePath
    implementation files('libs\\spring-core-4.3.1.RELEASE.jar')
    //noinspection GradlePath
    implementation files('libs\\spring-aop-4.3.10.RELEASE.jar')
    //noinspection GradlePath
    implementation files('libs\\spring-beans-4.3.10.RELEASE.jar')
    //noinspection GradlePath
    implementation files('libs\\lombok-1.18.8.jar')
}
