<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/menu_receiver"
            app:subtitle="@string/menu_mail1"
            app:titleTextColor="#BC000000"
            app:subtitleTextColor="#B5000000"
            toolbar:navigationIcon="@drawable/ic_nav_icon">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/nav_host_container"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:divider="#000"
        android:dividerHeight="1dip"
        android:id="@+id/list_items"
        android:layout_below="@+id/appBarLayout"
        />
    <!--<include layout="@layout/content_main" />-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_dark"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>